# A toltokepernyon megjelenitheto ket szoveg beallitasai
# A szin megadasanal a 0xffrrggbb formatumu ertek decimalis megfelelojet kell megadni
# Igazitas: InfoAlign=hcenter vcenter (right / left / hcenter es top / bottom / vcenter)

# A Loading... felirat helye es megjelenitesenek beallitasai
LoadingTop=130
LoadingBottom=190
LoadingLeft=1019
LoadingRight=1232
LoadingFontName=BlackChancery
LoadingFontSize=16
LoadingFontColor=4294967240
LoadingAlign=hcenter vcenter

# Az informacio-szoveg helye es megjelenitesenek beallitasai
InfoTop=1040
InfoBottom=1160
InfoLeft=574
InfoRight=1674
InfoFontName=BlackChancery
InfoFontSize=20
InfoFontColor=4294967240
InfoAlign=hcenter vcenter

# Az Cim helye es megjelenitesenek beallitasai
TitleTop=1040
TitleBottom=1160
TitleLeft=574
TitleRight=1674
TitleFontName=BlackChancery
TitleFontSize=20
TitleFontColor=4294967240
TitleAlign=hcenter vcenter

# animacio kepe
AnimName=Campaign_AnimSeq\\Campaign_
AnimLeft=924
AnimRight=1324
AnimTop=28
AnimBottom=128
